"""
Напишите программу, которая выводит на экран все названия процессов,
выполняющихся в данный момент от имени текущего пользователя

"""
import os
import sys


def main():
    command = "ps -u $(whoami) -o cmd"
    # Вывод на экран
    print(f"Сформировали команду: '{command}'")
    r = os.system(command)
    # Если все норм
    if r == 0:
        print("Успешно вывели названия процессов")
    else:
        print("Что-то пошло не так")


if __name__ == "__main__":
    main()