"""
Напишите программу, которая копирует файл с удаленного хоста в текущую папку по SSH.
Имя файла и адрес хоста принимать как параметры.

---
На самом деле за копирование отвечает команда scp, использование команды такое:
scp -r root@127.0.0.1:/root .
Скрипт Python выступает просто в виде обёртки
"""
import os
import sys


def main():
    # Если при запуске не были указаны параметры:
    if len(sys.argv) != 3:
        # Ввод первой части
        auth_and_ip = input(
            "Введите имя пользователя и ip адрес (например, root@127.0.0.1)\n->"
        )
        # Ввод названия файла
        file_path = input(
            "Введите путь до файла для копирования с удалённого хоста (например, /root/test.txt)\n->"
        )
    # Если были указаны параметры
    else:
        auth_and_ip = sys.argv[1]
        file_path = sys.argv[2]

    # Формирование итоговой строки
    command_result = f"scp -r {auth_and_ip}:{file_path} ."
    # Вывод на экран
    print(f"Сформировали команду: '{command_result}'")
    r = os.system(command_result)
    # Если все норм
    if r == 0:
        print("Успешно скопировали файл")
    else:
        print("Что-то пошло не так при копировании файла")


if __name__ == "__main__":
    main()
