"""
Напишите простой эхо-сервер, использующий неблокирующие сокеты и клиент к нему.
Тут реализация клиента
"""
import socket


def main():
    # Создаём сокет
    sock = socket.socket()
    # Подключаемся к localhost
    sock.connect(("", 9095))
    # Вводим данные для отправки на сервер
    data_input = input("Введите какие-либо данные -> ")
    # Отправляем данные
    sock.send(data_input.encode())
    # Получаем ответ
    data = sock.recv(1024)
    # Выводим на экран
    print(f"Полученный ответ от сервера: {data.decode()}")
    # Закрываем сокет
    sock.close()


if __name__ == "__main__":
    main()
